export PORT=8080
export VCAP_APP_PORT=8080
export USER=vcap

export VCAP_APPLICATION='{"cf_api":"https://api-push.lyra-836.appcloud.swisscom.com","limits":{"fds":16384,"mem":64,"disk":128},"application_name":"s3-mirroring-app","application_uris":["s3-mirroring-app.applicationcloud.io","s3-mirroring-app.scapp.io"],"name":"s3-mirroring-app","space_name":"test","space_id":"ffed768e-62e7-41ee-8311-806a04c2cab9","uris":["s3-mirroring-app.applicationcloud.io","s3-mirroring-app.scapp.io"],"application_id":"8ff6e033-2df4-4f4c-85cf-e00fb4b4347e","version":"740f2756-2cde-4fe6-81fa-31e25203fa03","application_version":"740f2756-2cde-4fe6-81fa-31e25203fa03"}'
export CF_INSTANCE_GUID=f3d1bf0f-7b51-4ff8-7621-9f20

export SOURCE_SERVICE_NAME=s3-source
export TARGET_SERVICE_NAME=s3-backup-target

export VCAP_SERVICES='{"dynstrg":[{
  "binding_name": null,
  "credentials": {
    "accessHost": "ds11s3.swisscom.com",
    "accessKey": "deadbeef-beefdead",
    "namespace": "deadbeef",
    "sharedSecret": "beefbeefbeefbeef"
  },
  "instance_name": "s3-source",
  "syslog_drain_url": null,
  "volume_mounts": [],
  "label": "dynstrg",
  "provider": null,
  "plan": "usage",
  "name": "s3-source",
  "tags": []
}]}'
